[tox]
envlist = py36
skipsdist = True

[testenv]
deps = -rrequirements.txt
allowlist_externals = rm
                      cp
commands = python3 -m mypy -p cc410 --html-report reports/mypy
           python3 -m coverage run --source cc410 -m pytest --html=reports/pytest/index.html
           python3 -m coverage html -d reports/coverage
           python3 -m flake8 --docstring-convention google --format=html --htmldir=reports/flake
           rm -rvf reports/doc
           python3 -m pdoc --html --force --output-dir reports/doc cc410
           rm -rvf docs
           cp -rv reports/doc/cc410 docs/
           python3 -m build
